\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{pseudodiagram}{{0.1}{3}{}{equation.0.1}{}}
\citation{sga4}
\@writefile{toc}{\contentsline {section}{\numberline {1}CATEGORICAL PRELIMINARIES}{5}{section.1}\protected@file@percent }
\newlabel{preliminares}{{1}{5}{CATEGORICAL PRELIMINARIES}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regular Categories}{5}{subsection.1.1}\protected@file@percent }
\newlabel{kernelpair}{{1.2}{6}{}{equation.1.2}{}}
\newlabel{regular}{{1.3}{6}{}{equation.1.3}{}}
\newlabel{regular2}{{1.4}{6}{}{equation.1.4}{}}
\newlabel{globally supported}{{1.6}{6}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multislice Categories of Regular Categories}{7}{subsection.1.2}\protected@file@percent }
\newlabel{slices}{{1.2}{7}{Multislice Categories of Regular Categories}{subsection.1.2}{}}
\newlabel{Sigma}{{1.9}{7}{}{equation.1.9}{}}
\newlabel{propSigma}{{1.10}{7}{}{equation.1.10}{}}
\newlabel{adjuntoderecha}{{1.11}{7}{}{equation.1.11}{}}
\newlabel{p-pulback}{{1.12}{8}{}{equation.1.12}{}}
\newlabel{finitelycomplete}{{1.13}{8}{}{equation.1.13}{}}
\newlabel{preserves}{{1.14}{8}{}{equation.1.14}{}}
\newlabel{reflects}{{1.15}{8}{}{equation.1.15}{}}
\newlabel{slice have factorization}{{1.16}{9}{}{equation.1.16}{}}
\newlabel{universal}{{1.17}{9}{}{equation.1.17}{}}
\citation{sga4}
\newlabel{sliceregular}{{1.18}{10}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Families of Functors With Common Domain}{10}{subsection.1.3}\protected@file@percent }
\newlabel{families}{{1.3}{10}{Families of Functors With Common Domain}{subsection.1.3}{}}
\newlabel{reflects + m-cons ==> cons}{{1.20}{10}{}{equation.1.20}{}}
\newlabel{con pullback reflejo monos}{{1.21}{10}{}{equation.1.21}{}}
\newlabel{pb + mc implica c}{{1.22}{11}{}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weakly Projective Objects}{11}{subsection.1.4}\protected@file@percent }
\citation{sga1}
\@writefile{toc}{\contentsline {section}{\numberline {2}PREFIBRED CATEGORIES}{12}{section.2}\protected@file@percent }
\newlabel{fibrations}{{2}{12}{PREFIBRED CATEGORIES}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Notions}{12}{subsection.2.1}\protected@file@percent }
\newlabel{basicdefinitions}{{2.1}{12}{\bf Basic Definitions}{equation.2.1}{}}
\newlabel{cartesianiffiso}{{2}{13}{\bf Basic Definitions}{Item.7}{}}
\newlabel{cartesiancomposing}{{3}{13}{\bf Basic Definitions}{Item.8}{}}
\newlabel{fib<=>cof}{{2.2}{13}{}{equation.2.2}{}}
\citation{sga1}
\newlabel{adjoints}{{2.3}{14}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability in a Prefibration}{14}{subsection.2.2}\protected@file@percent }
\newlabel{pbk1}{{2.4}{14}{\bf Pulling back along an arrow of $\cc {G}$}{equation.2.4}{}}
\newlabel{vpull}{{2}{15}{\bf Pulling back along an arrow of $\cc {G}$}{Item.15}{}}
\newlabel{vdpullback}{{3}{15}{\bf Pulling back along an arrow of $\cc {G}$}{Item.16}{}}
\newlabel{pbk2}{{2.5}{16}{\bf Pulling back along a cone of $\cc {G}$}{equation.2.5}{}}
\newlabel{hdpullback}{{2}{16}{\bf Pulling back along a cone of $\cc {G}$}{Item.20}{}}
\newlabel{ExpoDelta}{{2.6}{17}{\bf The $\Delta $-exponential}{equation.2.6}{}}
\newlabel{F(D) es fibracion}{{2.8}{18}{}{equation.2.8}{}}
\newlabel{cone=arrow}{{2.9}{18}{}{equation.2.9}{}}
\newlabel{prefi mas precofib preserva limites}{{2.11}{18}{}{equation.2.11}{}}
\newlabel{lcone=larrow}{{2.12}{18}{}{equation.2.12}{}}
\newlabel{prepreserves}{{2.13}{18}{}{equation.2.13}{}}
\newlabel{preGray4.1}{{2.14}{19}{}{equation.2.14}{}}
\newlabel{ifconnected}{{2.17}{20}{}{equation.2.17}{}}
\newlabel{stable=preserve}{{2.18}{20}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflection properties in a prefibration}{21}{subsubsection.2.2.1}\protected@file@percent }
\citation{sga4}
\citation{gabzis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two facts about epimorphisms in a prefibration}{22}{subsection.2.3}\protected@file@percent }
\newlabel{casi epis}{{2.22}{22}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COLIMIT OF A FIBRATION WITH COFILTERED BASE}{22}{section.3}\protected@file@percent }
\citation{sga4}
\newlabel{fractions}{{3.1}{23}{}{equation.3.1}{}}
\newlabel{gzfractions}{{3.2}{23}{}{equation.3.2}{}}
\citation{gabzis}
\newlabel{Jalphaff_1}{{3.3}{24}{}{equation.3.3}{}}
\newlabel{Jalphafandf}{{3.4}{24}{}{equation.3.4}{}}
\newlabel{lift_triangles}{{3.5}{24}{Lifting of triangles}{equation.3.5}{}}
\newlabel{pullbacks se traen a las fibras}{{3.7}{24}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colimit of a finitely complete fibration}{25}{subsection.3.1}\protected@file@percent }
\newlabel{colimit of finite complete fibrations is finite complete}{{3.8}{25}{}{equation.3.8}{}}
\newlabel{buena restriccion a finite complete}{{3.9}{25}{}{equation.3.9}{}}
\newlabel{funtorialidad}{{3.10}{26}{}{equation.3.10}{}}
\newlabel{fibras preservan terminal object}{{3.11}{26}{}{equation.3.11}{}}
\citation{gabzis}
\newlabel{fibras preservan pulback all the way}{{3.12}{27}{}{equation.3.12}{}}
\newlabel{pullbacks en el colimite}{{3.14}{28}{Colimit of a finitely complete fibration}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colimit of a Regular Fibration}{28}{subsection.3.2}\protected@file@percent }
\newlabel{colimit of regular fibrations is regular}{{3.15}{28}{}{equation.3.15}{}}
\newlabel{unicidad de la factorizacion}{{3.18}{29}{}{equation.3.18}{}}
\newlabel{factorizacion a travez de epis}{{3.19}{29}{}{equation.3.19}{}}
\newlabel{los J alpha preservan epis estrictos}{{3.20}{30}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colimit of a Conservative Fibration Over $\mathcal  {A}$}{31}{subsection.3.3}\protected@file@percent }
\newlabel{colimit of conservative fibration}{{3.23}{32}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONSTRUCTION OF A REGULAR SET VALUED FUNCTOR THAT IS CONSERVATIVE OVER MONICS WITH GLOBALLY SUPPORTED CODOMAIN FOR ANY REGULAR CATEGORY $\mathcal  {A}$ THAT POSSESSES A DISTINGUISHED TERMINAL OBJECT}{33}{section.4}\protected@file@percent }
\newlabel{construction of a model from A to Ens}{{4}{33}{CONSTRUCTION OF A REGULAR SET VALUED FUNCTOR THAT IS CONSERVATIVE OVER MONICS WITH GLOBALLY SUPPORTED CODOMAIN FOR ANY REGULAR CATEGORY $\cc {A}$ THAT POSSESSES A DISTINGUISHED TERMINAL OBJECT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of the Functor from $\mathcal  {A}$ to $\mathcal  {A'}$ That Sends Globally Supported Objects into Objects That Have a Generic Global Section}{33}{subsection.4.1}\protected@file@percent }
\newlabel{thee fibration}{{4.1}{33}{Construction of the Functor from $\cc {A}$ to $\cc {A'}$ That Sends Globally Supported Objects into Objects That Have a Generic Global Section}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A fibration that has $\mathcal  {A}$ as its fibres}{33}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{grothendieck construction}{{4.1.1}{33}{A Finitely Complete Fibration}{section*.3}{}}
\citation{sga1}
\newlabel{transfers son los funtores}{{4.2}{34}{A Finitely Complete Fibration}{equation.4.2}{}}
\newlabel{obtuvimos una fibracion}{{4.3}{34}{}{equation.4.3}{}}
\newlabel{pullbacks along phi are pullbacks in C}{{4.5}{35}{}{equation.4.5}{}}
\newlabel{trans pres epics}{{4.6}{35}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction of the colimit $\mathcal  {A'}$ of the fibration and proof that including the first fibre is conservative over monics with globally supported codomain}{36}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{esos epis especiales}{{4.10}{37}{}{equation.4.10}{}}
\newlabel{delta separa a B de sus subobjetos}{{4.11}{37}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of $\mathcal  {A}^{\infty }$ Where 1 is Weakly Projective}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A new fibration that has $\mathcal  {A}$ as its first fibre, proof that the inclusion of any fibre into the colimit $\mathcal  {A}^{\infty }$ is conservative over monics with globally supported codomain and $1 \in \mathcal  {A}^{\infty }$ is weakly projective }{38}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{A infinito}{{4.2.1}{38}{A new fibration that has $\cc {A}$ as its first fibre, proof that the inclusion of any fibre into the colimit $\cc {A}^{\infty }$ is conservative over monics with globally supported codomain and $1 \in \cc {A}^{\infty }$ is weakly projective}{subsubsection.4.2.1}{}}
\newlabel{reflejans isos que son monoss}{{4.14}{38}{}{equation.4.14}{}}
\newlabel{se reflejan objetos con soporte global}{{4.15}{38}{}{equation.4.15}{}}
\newlabel{una flecha es isomorfa a su imagen}{{4.16}{38}{}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The representable functor of $1 \in \mathcal  {A}^{\infty }$ is conservative over monics with globally supported codomain}{39}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{obtuvimos un modelo loco}{{4.18}{39}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REDUCTIONS}{39}{section.5}\protected@file@percent }
\newlabel{reduction}{{5}{39}{REDUCTIONS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Regular Functor That is Conservative Over Monics With Globally Supported Codomain Suffices}{39}{subsection.5.1}\protected@file@percent }
\newlabel{gamma sub S}{{5.1}{39}{A Regular Functor That is Conservative Over Monics With Globally Supported Codomain Suffices}{subsection.5.1}{}}
\newlabel{rep asumption}{{5.1}{40}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pullback functor along a monomorphism}{40}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{adjuncion pullback}{{5.5}{41}{}{equation.5.5}{}}
\newlabel{sigma con soporte en S }{{5.6}{41}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The result}{42}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From a Family $\{h_S\}$ to $h$}{42}{subsection.5.2}\protected@file@percent }
\newlabel{from family to h}{{5.2}{42}{From a Family $\{h_S\}$ to $h$}{subsection.5.2}{}}
\bibstyle{unsrt}
\bibcite{bordos}{1}
\bibcite{sga1}{2}
\bibcite{sga4}{3}
\bibcite{gabzis}{4}
\bibcite{tesemi}{5}
\bibcite{whitney}{6}
\gdef \@abspage@last{43}
