\begin{thebibliography}{1}

\bibitem{sga4}
M~Artin, A~Grothendieck, and J~Verdier.
\newblock Sga 4,(1963-64).
\newblock {\em Springer Lecture Notes in Mathematics}, 270, 1972.

\bibitem{bordos}
Francis Borceux.
\newblock Handbook of categorical algebra. 2, volume 51 of encyclopedia of
  mathematics and its applications, 1994.

\bibitem{tesemi}
Mar\'ia~Emilia Descotte.
\newblock {\em Tesis de Licenciatura: Una Generaliciaci\'on de la Teor\'ia de
  Ind-objetos de Grothendieck a 2-Categor\'ias}.
\newblock Universidad de Buenos Aires, 2010.

\bibitem{gabzis}
Peter Gabriel and Michel Zisman.
\newblock {\em Calculus of fractions and homotopy theory}, volume~6.
\newblock Springer, 1967.

\bibitem{sga1}
Alexander Grothendieck and Michele Raynaud.
\newblock Rev\^etements \'etales et groupe fondamental (sga 1).
\newblock {\em arXiv preprint math/0206203}, 2002.

\bibitem{whitney}
Erhard Scholz.
\newblock The concept of manifold, 1850--1950.
\newblock {\em History of topology}, pages 25--64, 1999.

\end{thebibliography}
