This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: todo junto.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4770 characters,
and the built_in function-call counts, 1561 in all, are:
= -- 147
> -- 65
< -- 2
+ -- 27
- -- 20
* -- 78
:= -- 273
add.period$ -- 17
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 130
format.name$ -- 20
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 55
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 63
